In [27]:
import numpy as np
import pandas as pd
exam_data = {'name' : ['Anastasia', 'Dima', 'katherine', 'james', 'Emily', 'Michael', 'Matthew',  'Laura', 'kevin', 'Jonas'],
             'score':[12.5, 9 , 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes' , 'no', 'yes', 'no', 'no', 'yes' ,'yes', 'no' , 'no' ,'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i','j']

df = pd.DataFrame(exam_data , index=labels)
df.head(3)#Question 1

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  katherine   16.5         2     yes

exercice 2:

In [42]:
import numpy as np
import pandas as pd
exam_data = {'name' : ['Anastasia', 'Dima', 'katherine', 'james', 'Emily', 'Michael', 'Matthew',  'Laura', 'kevin', 'Jonas'],
             'score':[12.5, 9 , 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes' , 'no', 'yes', 'no', 'no', 'yes' ,'yes', 'no' , 'no' ,'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i','j']

df = pd.DataFrame(exam_data , index=labels)
ert = df.drop(['h','d'])
ert#Question 2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [28]:
df = pd.DataFrame(exam_data , index=labels)
print("select Specific columns and rows:")
print(df.iloc[[0,1,2,3,4,5,6,7,8,9], [0, 1]])#Question 3

select Specific columns and rows:
        name  score
a  Anastasia   12.5
b       Dima    9.0
c  katherine   16.5
d      james    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      kevin    8.0
j      Jonas   19.0

In [9]:
df.loc['k'] = [ 'Suresh',15.5 ,1, 'yes']
print(df)#Question 4

NameError: name 'df' is not defined

In [48]:
import numpy as np
import pandas as pd
exam_data = {'name' : ['Anastasia', 'Dima', 'katherine', 'james', 'Emily', 'Michael', 'Matthew',  'Laura', 'kevin', 'Jonas'],
             'score':[12.5, 9 , 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes' , 'no', 'yes', 'no', 'no', 'yes' ,'yes', 'no' , 'no' ,'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i','j']

df = pd.DataFrame(exam_data , index=labels)
ew=df.drop('attempts',axis=1)
ew#Question 5

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  katherine   16.5     yes
d      james    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      kevin    8.0      no
j      Jonas   19.0     yes

In [87]:
df.insert(4,'success',[1,0,1,0,0,1,1,0,0,1],True)
print(df)#Question 6

   success       name  success  score  success  attempts qualify  success  \
a        1  Anastasia        1   12.5        1         1     yes        1
b        0       Dima        0    9.0        0         3      no        0
c        1  katherine        1   16.5        1         2     yes        1
d        0      james        0    NaN        0         3      no        0
e        0      Emily        0    9.0        0         2      no        0
f        1    Michael        1   20.0        1         3     yes        1
g        1    Matthew        1   14.5        1         1     yes        1
h        0      Laura        0    NaN        0         1      no        0
i        0      kevin        0    8.0        0         2      no        0
j        1      Jonas        1   19.0        1         1     yes        1

   success  success  success  success  success
a        1        1        1        1        1
b        0        0        0        0        0
c        1        1        1        1        1
d        0        0        0        0        0
e        0        0        0        0        0
f        1        1        1        1        1
g        1        1        1        1        1
h        0        0        0        0        0
i        0        0        0        0        0
j        1        1        1        1        1